<!DocTYPE HTML>

<html lang="en">
	<head>
		<meta charset="uft-8" />
		<title> Artemis Supply LLC.</title>
		<meta name="description" content="HTML5 Template">
		
		<link rel= "stylesheet" href="css/Style.css" type="text/css">
		
		<style>
			
			.company-name2{
			
				margin-left: 15px;
				Padding-right:15px;
				Padding-left:10%;
				font-size: 120%;
				border-bottom: 20px solid;
			}	
		
		</style>
	</head>
	
	<body id="body">
	
	
		<img class="logo" src="artemis_logo.jpg" alt ="Artemis Supply LLC. Logo"/>
		
	<div id="body-format">
	
			<h1><span class="company-name2">Artemis Supply LLC.</span> </h1>
			<br/>

			<br/>
			<a href="https://coreyedwards.github.io/homepage/products_bows.html"> Check out our Bows</a>
			<br/>
			<a href="https://coreyedwards.github.io/homepage/products_accesories.html"> Check out our Accessories</a>
			<br/>
			<a href="https://coreyedwards.github.io/homepage/contact_us.html"> Contact Us here </a>
			<br/>
			<br/>
			<h4> <span class="headingstyle1"> ABOUT US </span> </h4>
	    	<p>
				  Welcome to our websight, here is a little bit of 
				information about us. We are dedicated to providing our
				customers with /quality Archery equipment, low prices, 
				and of corsegreat customer service. We supply anything 
				you should need for hunting, competition, or recreation. 
				Such as,arm-gaurds, quivers, bow string, releases, and a wide 
		 		veriety of tips including broadheads. 
		 	</p>
		 <img src="arrows-in-target.jpg" alt="Archery Equipment Example"/>
		 
		 <footer>
		 	Artemis Supply LLC. copy right 2017
		 </footer>
	</div>
	
	</body>
	
</html>